{
  "name": "mere-run-plugins-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "prepare:catalog": "node scripts/sync-catalog.mjs",
    "dev": "pnpm prepare:catalog && wrangler dev",
    "check": "pnpm prepare:catalog && wrangler deploy --dry-run",
    "deploy": "pnpm prepare:catalog && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  }
}
